PORT = 8989
DB_CONNECT_STRING = mongodb+srv://pond2547admin:DF2nPacJwqkgA2JS@herbsdb.n2r87.mongodb.net/herbsinfomation?retryWrites=true&w=majority&appName=herbsdb
JWT_SECRET = herbs-info-mation-jwt-secret-react-vite-by-pangpond-2025-full-stack
